# README



How to use branches https://gist.github.com/blackfalcon/8428401

Card Class

Deck Class

Player:

    Functions:
        
        
    
    Members:
        vector<card> hand // The player's cards. the first card will be unknown until the end of round

Game:

    Functions:
        Run() //Start the game
        Step() // One round of the game
    
    Members:
        vector<player> players //Holds all the players
        Deck deck // Holds the cards in the deck
        Player currentPlayer // Whose turn it is
        
        